# Configuration for telegraf agent
[agent]
  interval = "10s"

  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"

  flush_jitter = "0s"

  omit_hostname = false

[[outputs.influxdb_v2]]

  urls = ["https://westeurope-1.azure.cloud2.influxdata.com"]

  token = "$INFLUX_TOKEN"

  organization = "jeffrey@wattfootprint.com"

  bucket = "agile"

[[inputs.mqtt_consumer]]

  servers = ["mqtt://o2212222.eu-central-1.emqx.cloud:15080"]

  topics = [
    "mullingar_park/#"
  ]

  username = "mullingar_park"
  password = "watt_2022"

  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
      measurement_name = "electricity"
      timestamp_path = "rtdata.#.ts"
      timestamp_format = "unix"
      timestamp_timezone = "Europe/Dublin"

      [[inputs.mqtt_consumer.json_v2.field]]
          path = "rtdata.#.P"
          rename = "power"
          type = "float"

  [inputs.mqtt_consumer.tags]
      client_id = "2"
      
   [[inputs.mqtt_consumer.topic_parsing]]
     topic = "+/+/+"
     tags = "client_name/meter/sensor"

   
